{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Magang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "dwilusi",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.24.0"
  }
}
